{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run current C file",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "clang \"${file}\" -o \"${fileDirname}/${fileBasenameNoExtension}\" && \"${fileDirname}/${fileBasenameNoExtension}\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build and run all C files in current folder",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "clang \"${fileDirname}\"/*.c -o \"${fileDirname}/main\" && \"${fileDirname}/main\""
            ],
            "problemMatcher": []
        }
    ]
}