{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run current C file",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "mkdir -p \"${fileDirname}/build\" && clang \"${file}\" -o \"${fileDirname}/build/${fileBasenameNoExtension}\" && \"${fileDirname}/build/${fileBasenameNoExtension}\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build and run all C files in current folder",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "mkdir -p \"${fileDirname}/build\" && clang \"${fileDirname}\"/*.c -o \"${fileDirname}/build/main\" && \"${fileDirname}/build/main\""
            ],
            "problemMatcher": []
        }
    ]
}